<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto pessoal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto+Mono:ital,wght@1,500&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

    <style>


    .text-center mb-5{
      background-color: #252323;
      display: flex;
      justify-content: center;
      align-items: center;
    
     
     
    }

    .form-container {
      background-color: #e4dee1;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(245, 162, 162, 0.315);
      width: 400px;
      flex-wrap: wrap;
    }
  .btn{
   
  padding: 10px 50px;
  border:none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
 
}

button:hover {
 box-shadow: 2px 2px 2px #1b0509;
}
  
  </style>

</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
